#Asgn: Asgn1
#Tue Jul 07 21:50:56 CEST 2015
90016f06352a0eec6b9d4faf13a91ebc=10.0
057e5834fc8c6b26649d848fa89d6c9e-v=2466c91cfa7071707917fe960c7370e9
2380dfc55eedf759fac12e5c5124db9e-v=2466c91cfa7071707917fe960c7370e9
tv=ae1a1b430408dea66b802c9452fc8c19
2380dfc55eedf759fac12e5c5124db9e=20.0
a227d74e8ffb4fa22b4a22c77a59ea15=10.0
057e5834fc8c6b26649d848fa89d6c9e=20.0
a227d74e8ffb4fa22b4a22c77a59ea15-v=688d6648ba078f0f4e02866bbcca87e5
sv=1dd46781b4c852ae0699130c37b6ee3f
edc92d3a372370138f8863e06c811231-v=2466c91cfa7071707917fe960c7370e9
edc92d3a372370138f8863e06c811231=20.0
su=7e3e2a5c-c65b-47b9-a110-aef6a66d1938
90016f06352a0eec6b9d4faf13a91ebc-v=688d6648ba078f0f4e02866bbcca87e5
